#########################################################################
#                                                                       #
#               rabbitmq.cf - RabbitMQ configurations			#
#                                                                       #
#########################################################################

bundle agent rabbitmq { 

files:

packages:

	openstack_nodes::

	"rabbitmq-server"
                package_policy  => "add",
		package_version	=> "2.8.4-1",
                package_method  => generic;
}
