[DEFAULT]
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
root_helper=sudo nova-rootwrap
auth_strategy=keystone
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
iscsi_helper=tgtadm
sql_connection=sqlite:////var/lib/nova/nova.sqlite

##  Network config
# A nova-network on each compute node
multi_host=true
# VLan manger
network_manager=nova.network.manager.VlanManager
vlan_interface=bond1
# My ip
#my-ip=192.168.1.31
public_interface=bond0
# Dmz & metadata things
dmz_cidr=169.254.169.254/32
ec2_dmz_host=169.254.169.254
metadata_host=169.254.169.254
## More general things
# The RabbitMQ host
rabbit_host=hv01.example.org
## Glance
image_service=nova.image.glance.GlanceImageService
glance_api_servers=hv01.example.org:9292
use-syslog=true
ec2_host=hv01.example.org

novncproxy_base_url=http://hv01.example.org:6080/vnc_auto.html
vncserver_listen=0.0.0.0
vncserver_proxyclient_address=hv01.example.org
